@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
   
    font-family: "Mulish", sans-serif;
}
*{
    margin: 0;
    padding: 0;
}

/* shared styles */
 h3{
    font-size:2.25rem ;
    text-align: center;
    font-weight: 800;
    line-height: normal;
 }
 .span{
    color: rgb(255, 84, 0);
 }
 .description{
    list-style: none;
    font-size: 1.125rem;
    font-weight: normal;
    line-height: normal;
   text-align: center;
 }
 .btn-primary{
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    background-color:   rgb(255, 84, 0);
    color: white;
    border-radius:8px ;
    border: 1px solid rgb(255, 84, 0);
    font-weight: bold;
}



/* nav styles */
.container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
}
.nav-logo img{
    width: 48px;
    height: 50px;
    margin-right: 0.5rem;
}

.nav-options ul{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
.nav-options li{
  list-style: none;
  font-size: 1.125rem;
  font-weight: normal;
  line-height: normal;
  cursor: pointer;
  
}
.nav-options li a{
    text-decoration: none;
    
}

/* banner styles */
.banner{
    background-image:linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%),
    url("../images/banner.png") ;
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.banner h3{
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
}
.banner p{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
}

.travel-input{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);
}

input, select{
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}


/* popular tour section */
.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
    
}

.text-content p, 
.text-content li{
    text-align: left;
    font-size: 1rem;
    line-height: 1.5rem;
    word-spacing: 3px;
 
}
.text-content p, 
.text-content li,
.text-content h3{
    text-align: left;
}

/* your destination */
.your-destination img{
  width: 100%;
  height: 300px;
  filter: brightness(90%);
}
.country-card{
    position: relative;
}

.row-1 ,
.row-2,
.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem ;
    margin: 1rem 0;
}

.country-name{
 position: absolute;
 top: 50%;
 left: 40%;
 color: white;
 font-size: 1.8rem;

}

.row-2{
   
    grid-template-columns: 0.75fr 1.5fr 0.75fr;
}
.row-3{
    grid-template-columns: 0.75fr 1fr;
}